<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codenotch</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

    <div class="container">
        <div class="contenedor1 parallax cover-1">
            <div class="header">  
                <div class="lado1">
                    <img src="img/codenotch-removebg-preview.png" alt="">
                </div> 
                <div class="lado2">
                        <ul class="menu-horizontal">
                            <li class="otro"><a href="main.html" active>Pagina Principal</a></li>
                            <li><a href="cursos.html">Cursos</a>
                                <ul class="menu-vertical">
                                    <li><a href="">1</a></li>
                                    <li><a href="">2</a></li>
                                    <li><a href="">3</a></li>
                                </ul>
                            </li>
                            <li><a href="equipo.html">Equipo</a></li>
                            <li><a href="contacto.html">Contacto</a></li>
                        </ul>
                    
                </div>
            </div>

            <div class="cuerpo">
                
                    <div class="pres1">
                        En Codenotch te convertimos en un Professional Tech
                    </div>
                    <div class="pres2">
                        MORE THAN LEARN <span> BECOME</span>
                    </div>
                
                
            </div>
        </div>
        <div class="convocatoria">
            <div class="letras">
                <div class="letra"> ¡Echale un vistazo a nuestros <span><a href="cursos.html">CURSOS!</a></span></div>
            </div>
            <div class="logo"><img src="img/logo codenotch.jpg" alt=""></div>
        </div>
        <div class="contenedor2">

            <div class="lateral">
                <a href="#"><img src="img/insta.png" alt=""></a>
                <a href="#"><img src="img/face.png" alt=""></a>
                <a href="#"><img src="img/twitter.png" alt=""></a>
            </div>

            <div class="contenido">
                <div class="espacio_contenido">
                    <div class="conte con1">Un nuevo reto te espera</div>
                    <div class="conte con2">Empieza tu Bootcamp <br> en Codenotch</div>
                    <div class="conte con1"> Recibe el apoyo de los mejores <span> <a href="equipo.html"> Profesionales</a></span></div>
                    <button class="boton"><a href="contacto.html"> Pide Informacion</a></button>
                </div>





            </div>






        </div>




        <!-- <div class="footer">
            <a href="#"><img src="img/insta.png" alt=""></a>
            <a href="#"><img src="img/face.png" alt=""></a>
            <a href="#"><img src="img/twitter.png" alt=""></a>
        </div> -->

    </div>

    
</body>
</html>